<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


        <link href="style.css" rel="stylesheet">

    <title>Savlon</title>


</head>

<body>


    <!-- Nav bar starts  -->
    <div class="nav-sec">
        <div class="container">
            <nav class="navbar">
                <div class="brand-title"> <a href="#"><img src="top_logo.png" width="150px"></a> </div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar-links">
                    <ul>
                        <li><a class="active" href="#"> + Home</a></li>
                        <li><a href="#"> + Products</a></li>
                        <li><a href="#">+ Why Savlon</a></li>
                        <li><a href="#">+ Talk To Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--  Nav bar Ends -->


</body>

<style>

*{
	padding: 0;
    margin: 0; }
	/*////////////// Navigation Bar */

a{ color: #222;}
.nav-sec{ padding: 20px 0px}
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: white;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 15px;

}


a.active,a:hover{
  color: #66a4d7;
  transition: .5s;
}
.navbar-links li:hover {
  color: #66a4d7;
}

.toggle-button {
  position: absolute;
  top: 1.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #222;
  border-radius: 10px;
}

@media (max-width: 800px) {

  .brand-title img{ width:90px;}

  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }
  .nav-sec{ padding: 10px 0px}

  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
      padding-top: 40px;
  }



  .navbar-links ul li {
      text-align: center;
      font-size: 12px;
  }

  .navbar-links ul li a {
    padding: 15px 15px;  }

  .navbar-links.active {
      display: flex;
  }
}  

</style>


    <script>

        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

        toggleButton.addEventListener('click', () => {
            navbarLinks.classList.toggle('active')
        })
    </script>
</html>
